<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="995-P8-GEE">
                                <rect key="frame" x="272" y="227" width="56" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator3" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-BB-Qee" customClass="FGActivityIndicator" customModule="WeatherSafe" customModuleProvider="target">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="04N-wF-HrO"/>
                                    <constraint firstAttribute="width" constant="50" id="a9D-de-pLw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-lA-3H1">
                                <rect key="frame" x="254" y="120" width="93" height="107"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="78"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 KPH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL2-Ug-pod">
                                <rect key="frame" x="234" y="289" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guA-jl-UpW">
                                <rect key="frame" x="325" y="289" width="26" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windspeed" translatesAutoresizingMaskIntoConstraints="NO" id="67I-SI-4cm">
                                <rect key="frame" x="235" y="310" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dg6-1a-ZH3"/>
                                    <constraint firstAttribute="width" constant="40" id="pxH-QB-BGm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-6F-7f6">
                                <rect key="frame" x="318" y="310" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AR6-2v-fIL"/>
                                    <constraint firstAttribute="width" constant="40" id="LK9-d7-t4E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-F0-6Tl">
                                <rect key="frame" x="248" y="88" width="104" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-gA-eFN">
                                <rect key="frame" x="150" y="300" width="45" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-6m-oya">
                                <rect key="frame" x="398" y="300" width="45" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40647653639999998" blue="0.21181528459999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="67I-SI-4cm" firstAttribute="leading" secondItem="JDE-gA-eFN" secondAttribute="trailing" constant="40" id="0K5-OY-2zV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f6a-BB-Qee" secondAttribute="bottom" constant="20" id="1BQ-3g-Kt7"/>
                            <constraint firstItem="guA-jl-UpW" firstAttribute="top" secondItem="Q8l-lA-3H1" secondAttribute="bottom" constant="62" id="5O7-to-JNC"/>
                            <constraint firstItem="f6a-BB-Qee" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5eD-DG-5fy"/>
                            <constraint firstItem="Q8l-lA-3H1" firstAttribute="top" secondItem="TIV-F0-6Tl" secondAttribute="bottom" constant="8" id="Abl-jD-UUC"/>
                            <constraint firstItem="nGU-6m-oya" firstAttribute="centerY" secondItem="Gru-6F-7f6" secondAttribute="centerY" constant="-5" id="Gb9-4x-uzH"/>
                            <constraint firstItem="nGU-6m-oya" firstAttribute="leading" secondItem="Gru-6F-7f6" secondAttribute="trailing" constant="40" id="N46-lq-Dz5"/>
                            <constraint firstItem="sL2-Ug-pod" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PcU-Z4-MPH"/>
                            <constraint firstItem="guA-jl-UpW" firstAttribute="leading" secondItem="f6a-BB-Qee" secondAttribute="trailing" id="PhL-fK-80L"/>
                            <constraint firstItem="Gru-6F-7f6" firstAttribute="centerX" secondItem="guA-jl-UpW" secondAttribute="centerX" id="VY6-js-7cv"/>
                            <constraint firstItem="995-P8-GEE" firstAttribute="top" secondItem="Q8l-lA-3H1" secondAttribute="bottom" id="VaV-CU-XkJ"/>
                            <constraint firstItem="995-P8-GEE" firstAttribute="top" secondItem="Q8l-lA-3H1" secondAttribute="bottom" id="cuE-b1-HMq"/>
                            <constraint firstItem="67I-SI-4cm" firstAttribute="centerX" secondItem="sL2-Ug-pod" secondAttribute="centerX" id="dU5-0Q-enf"/>
                            <constraint firstItem="Q8l-lA-3H1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="fHN-Pl-NcI"/>
                            <constraint firstItem="f6a-BB-Qee" firstAttribute="leading" secondItem="sL2-Ug-pod" secondAttribute="trailing" id="gdW-ud-2on"/>
                            <constraint firstItem="TIV-F0-6Tl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvn-1Y-hV7"/>
                            <constraint firstItem="f6a-BB-Qee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6N-Z0-isq"/>
                            <constraint firstItem="67I-SI-4cm" firstAttribute="centerY" secondItem="JDE-gA-eFN" secondAttribute="centerY" constant="5" id="jBI-mk-YC1"/>
                            <constraint firstItem="995-P8-GEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mg9-7V-5Ny"/>
                            <constraint firstItem="Q8l-lA-3H1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLp-g6-4Eo"/>
                            <constraint firstItem="67I-SI-4cm" firstAttribute="top" secondItem="sL2-Ug-pod" secondAttribute="bottom" constant="1" id="q6T-9d-hex"/>
                            <constraint firstItem="sL2-Ug-pod" firstAttribute="top" secondItem="Q8l-lA-3H1" secondAttribute="bottom" constant="62" id="qc2-oq-feT"/>
                            <constraint firstItem="sL2-Ug-pod" firstAttribute="top" secondItem="Q8l-lA-3H1" secondAttribute="bottom" constant="62" id="vTT-8M-Q8V"/>
                            <constraint firstItem="Gru-6F-7f6" firstAttribute="top" secondItem="guA-jl-UpW" secondAttribute="bottom" constant="1" id="w87-rw-OMW"/>
                            <constraint firstItem="JDE-gA-eFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="z5G-rh-Cu4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z5G-rh-Cu4"/>
                                <exclude reference="VaV-CU-XkJ"/>
                                <exclude reference="PcU-Z4-MPH"/>
                                <exclude reference="qc2-oq-feT"/>
                                <exclude reference="1BQ-3g-Kt7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="constrYCurrentTempLabel" destination="fHN-Pl-NcI" id="kcZ-JP-M6n"/>
                        <outlet property="constrYHumidityLabel" destination="5O7-to-JNC" id="xlq-5D-b0K"/>
                        <outlet property="constrYWindSpeedLabel" destination="vTT-8M-Q8V" id="OId-mg-B25"/>
                        <outlet property="imgHumidity" destination="Gru-6F-7f6" id="yt0-UN-oCP"/>
                        <outlet property="imgWindSpeed" destination="67I-SI-4cm" id="z5a-Xx-mV0"/>
                        <outlet property="lblCityName" destination="995-P8-GEE" id="DJA-fe-5tA"/>
                        <outlet property="lblCurrentTemp" destination="Q8l-lA-3H1" id="k5Z-Xf-oqD"/>
                        <outlet property="lblDescription" destination="TIV-F0-6Tl" id="xEL-l8-bcx"/>
                        <outlet property="lblHumidity" destination="guA-jl-UpW" id="2AP-nc-ebK"/>
                        <outlet property="lblMaxTemp" destination="nGU-6m-oya" id="NcK-Db-8SI"/>
                        <outlet property="lblMinTemp" destination="JDE-gA-eFN" id="iKY-Oe-sXR"/>
                        <outlet property="lblWindSpeed" destination="sL2-Ug-pod" id="Ktb-LB-4sg"/>
                        <outlet property="spinnerRefresh" destination="f6a-BB-Qee" id="jXv-G1-HyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="100" height="100"/>
        <image name="indicator3" width="150" height="150"/>
        <image name="windspeed" width="100" height="100"/>
    </resources>
</document>
